*{
    margin:0;
    font-family:Arial, Helvetica, sans-serif ;
    border: border-box ;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 60px; 
    width: 120px;
}
.logo{
    background-image: url("amazon_logo.png");
background-size: cover;
height: 58px;
width: 120px;
}
    
.border{
    border : 2px solid transparent
}

.border:hover{
    border: 2px solid white
}

/**box2**/

.add-sec{
    height: 29px;
}
.add-first{
    margin-left: 23px;
   
}
.add-icon{
    display: flex;
}
.add-third{
    font-size: larger;
    font-weight: 100;
    margin-left: 3px;
    color: lightslategray;
}

/**box3**/

.search-icon{
    width: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-search{
    
    width: 620px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 2px solid orange;
    border-radius: 6px;
}
.search-select{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 50px;
    
    text-align: center;
    background-color: #f3f3f3;
    border:none;
}
.search-input{
   
    width:100%;
    border:none;
    font-size: 1rem;
}

/**box4**/
span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
/**cart**/
.cart-img{
    width:45px;
}
/**panel**/
.menu_icon{
    width:40px
}
.menu-icon{
    width:70px;
    display: flex;
    font-size: 0.85rem;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
}
/**Hero-section**/
.hero-section{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}

/**shop-section**/
.box{
    height: 350px;
border:2px solid black;
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
}

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #b6e1d7;
}
.box-img{
    height: 300px;
    background-size: cover;
}
.box-content{
    margin-left: 15px;
    margin-right: 15px;
}
.box-content a{
    color: #007185;
}